{
  "name": "23fall-n423-final-taskr",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.1"
  }
}
